# PersonalWebSite

./: PersonalWebSite.sln
DB/: DB.csproj
DB/DataModels/: BlogDataModel.cs  CareerDataModel.cs  CvDataModel.cs  HobbyDataModel.cs  SkillsDataModel.cs  SocialMediaDataModel.cs
DB/Dtos/: AutoMapperProfiles.cs  BlogDto.cs  CvDto.cs  SkillsDto.cs
DB/Migrations/: 20200815151452_BasariDefaultDate.Designer.cs  20200815151452_BasariDefaultDate.cs  20200819035657_CvUpdate.Designer.cs  20200819035657_CvUpdate.cs  PersonalWebSiteContextModelSnapshot.cs
DB/Models/: ApplicationUser.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Basarilar.cs  Blog.cs  Cv.cs  Egitim.cs  Hesap.cs  Hobiler.cs  Ilce.cs  Kisi.cs  MeslekiDeneyim.cs  PersonalWebSiteContext.cs  Projeler.cs  Referanslar.cs  Sehir.cs  Sertifikalar.cs  SiteBilgileri.cs  SosyalMedya.cs  YabanciDil.cs  YetenekKategori.cs  Yetenekler.cs
DB/ViewModels/: AccountViewModel.cs  BlogViewModel.cs  CareerViewModel.cs  CvFileModel.cs  CvViewModel.cs  HobbyViewModel.cs  LoginViewModel.cs  PersonViewModel.cs  SocialMediaViewModel.cs
Logic/: Logic.csproj
Logic/Enums/: FileHelper.cs  Views.cs
Logic/Extensions/: Base64Extension.cs  ControllerExtensions.cs  DBContextExtensions.cs  FormFileExtension.cs  JsonExtension.cs
Logic/Interfaces/: IControllerFunctions.cs  IDatabaseFunctions.cs
Logic/Logic/: AccomplishmentLogic.cs  AccountLogic.cs  Base64Extension.cs  Base64Processing.cs  BlogLogic.cs  CareerLogic.cs  CertificateLogic.cs  CvLogic.cs  DropDownLists.cs  EducationLogic.cs  ForeignLanguagesLogic.cs  HobbyLogic.cs  JsonExtension.cs  JsonLogic.cs  LoginLogic.cs  PersonLogic.cs  ProjectLogic.cs  ReferenceLogic.cs  Sha256Helper.cs  SkillCategoriesLogic.cs  SkillsLogic.cs  SocialMediaLogic.cs  ValidateUpdateIdAttribute.cs
Logic/Repository/: AccomplishmentRepository.cs  AccountRepository.cs  BlogRepository.cs  CareerRepository.cs  CertificateRepository.cs  CvRepository.cs  EducationRepository.cs  HobbyRepository.cs  LanguageRepository.cs  PersonRepository.cs  ProjectRepository.cs  ReferenceRepository.cs  Repository.cs  RepositorySingleton.cs  SkillCategoriesRepository.cs  SkillsRepository.cs  SocialMediaRepository.cs
Logic/Repository/Interfaces/: IAccomplishmentRepository.cs  IBlogRepository.cs  ICareerRepository.cs  ICertificateRepository.cs  ICvRepository.cs  IEducationRepository.cs  IHobbyRepository.cs  ILanguageRepository.cs  IPersonRepository.cs  IProjectRepository.cs  IReferenceRepository.cs  IRepository.cs  ISkillCategoriesRepository.cs  ISkillsRepository.cs  ISocialMediaRepository.cs
PersonalWebSite/: PersonalWebSite.csproj  Program.cs  Startup.cs  appsettings.json
PersonalWebSite/Areas/Identity/: IdentityHostingStartup.cs
PersonalWebSite/Controllers/: HomeController.cs
PersonalWebSite/Controllers/ManagementPanels/: AccomplishmentController.cs  AccountController.cs  BlogController.cs  CVController.cs  CareerController.cs  CertificatesController.cs  EducationController.cs  HobbyController.cs  LanguagesController.cs  PersonController.cs  ProjectsController.cs  ReferencesController.cs  SkillCategoriesController.cs  SkillsController.cs  SocialMediaController.cs
PersonalWebSite/Models/: ErrorViewModel.cs
PersonalWebSite/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PersonalWebSite/Views/Accomplishment/: Operations.cshtml
PersonalWebSite/Views/Account/: Login.cshtml  Operations.cshtml
PersonalWebSite/Views/Blog/: Operations.cshtml
PersonalWebSite/Views/CV/: Add.cshtml  Operations.cshtml
PersonalWebSite/Views/Career/: Operations.cshtml
PersonalWebSite/Views/Certificates/: Operations.cshtml
PersonalWebSite/Views/Education/: Operations.cshtml
PersonalWebSite/Views/Hobby/: Operations.cshtml
PersonalWebSite/Views/Home/: Index.cshtml
PersonalWebSite/Views/Languages/: Operations.cshtml
PersonalWebSite/Views/Person/: Operations.cshtml
PersonalWebSite/Views/Projects/: Operations.cshtml
PersonalWebSite/Views/References/: Operations.cshtml
PersonalWebSite/Views/Shared/: _Alert.cshtml  _Layout.cshtml  _Loading.cshtml  _LoginPartial.cshtml
(+38 files in other folders)
